swagger-tian1,GET,app1/api/.*
swagger-tian1,POST,app1/api/.*
swagger-tian2,GET,app2/api/.*
swagger-tian3,GET,app3/api/.*
swagger-tian3,POST,app3/api/.*

# this is comment, above and below are blank lines
